<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- ======================================
                NAVBAR SECTION
    ====================================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./image/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" type="submit">Download CV</button>
            </div>
        </div>
    </nav>

    <!-- ======================================
                HERO SECTION
    ====================================== -->

    <section class="section-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 hero-content">
                    <h1>Hello! <br> I’m Zarror Nibors</h1>
                    <p>I’am freelance UI/UX Desogner based in Indonesia who loves to craft attractive design experiences
                        for the web.</p>
                    <button class="btn btn-outline-success" type="submit">Contact Me</button>
                </div>
                <div class="col-lg-5 hero-image">
                </div>

            </div>
        </div>
    </section>


    <!-- ======================================
                SERVICE SECTION
    ====================================== -->

    <section class="section-service">
        <div class="container">
            <div class="section-lable">
                <img class="section-icon" src="./image/icon.png" alt="">
                <h5 class="section-tag">MY SERVICES</h5>
            </div>
            <h3 class="section-headline">Provide Wide Range of <br> Digital Services</h3>
            <div class="row">
                <div class="card" style="width: 22rem;">
                    <img src="./image/card-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ui/Ux Design</h5>
                        <p class="card-text">Dolor repellendus tempo ribus aue quibusdam offi ciis debitis rerum na
                            aibus minima veniam.</p>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <img src="./image/card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mobile App Design</h5>
                        <p class="card-text">Dolor repellendus tempo ribus aue quibusdam offi ciis debitis rerum na
                            aibus minima veniam.</p>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="card" style="width: 22rem;">
                    <img src="./image/card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <p class="card-text">Dolor repellendus tempo ribus aue quibusdam offi ciis debitis rerum na
                            aibus minima veniam.</p>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================
                ABOUT ME SECTION
    ====================================== -->

    <section class="section-aboutme">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="aboutme-img" src="./image/aboutme-image.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="section-lable">
                        <img class="section-icon" src="./image/icon.png" alt="">
                        <h5 class="section-tag">ABOUT ME</h5>
                    </div>
                    <h3 class="section-headline">I Enjoy Solving Problems With Scalable Solutions</h3>
                    <p class="section-text">Quisruam est, qui dolorem ipsum quia dolor sit amet, consecteaur aeci velit,
                        sed quia non numquam eius modi tempora incidunt lao magnam aliquam quaerat voluptatem
                        reprehenderit.</p> <br>
                    <p class="section-text">Modi tempora incidunt ut lao magnam aliquam quaerat voluptatem reprehenderit
                        non numquam eius.</p>
                    <button class="btn btn-outline-success" type="submit">Download CV</button>
                </div>
            </div>
            <div class="row circular-progress">
                <div class="col-lg-3 progess-topic">
                    <div class="circular-progress-bar">
                        <span>70%</span>
                    </div>
                    <h5>Graphic Design</h5>
                </div>

                <div class="col-lg-3 progess-topic">
                    <div class="circular-progress-bar">
                        <span>58%</span>
                    </div>
                    <h5>Web Designing</h5>
                </div>

                <div class="col-lg-3 progess-topic">
                    <div class="circular-progress-bar">
                        <span>60%</span>
                    </div>
                    <h5>Brand Design</h5>
                </div>

                <div class="col-lg-3 progess-topic">
                    <div class="circular-progress-bar">
                        <span>40%</span>
                    </div>
                    <h5>Web Development</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================
                PROJECTS SECTION
    ====================================== -->

    <section class="section-projects">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <div class="section-lable">
                        <img class="section-icon" src="./image/icon.png" alt="">
                        <h5 class="section-tag">RECENT PROJECTS</h5>
                    </div>
                    <h3 class="section-headline">My Recent Projects</h3>
                </div>
                <div class="col-lg-2 icon-set">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="row project-row">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col project">
                        <div class="card h-100">
                            <img src="./image/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text top">Analytics, UI-Ux</p>
                                <h5 class="card-title">Branding & Digital Video Campaign For George’s Cafe</h5>
                                <p class="card-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                    Industry.</p>
                                <div class="text-button">
                                    <h6 class="text">View Case Studies</h6>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col project">
                        <div class="card h-100">
                            <img src="./image/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text top">Mobile App</p>
                                <h5 class="card-title">Branding & Digital Video Campaign For George’s Cafe</h5>
                                <p class="card-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                    Industry.</p>
                                <div class="text-button">
                                    <h6 class="text">View Case Studies</h6>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col project">
                        <div class="card h-100">
                            <img src="./image/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text top">Web Develpoment</p>
                                <h5 class="card-title">Branding & Digital Video Campaign For George’s Cafe</h5>
                                <p class="card-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                    Industry.</p>
                                <div class="text-button">
                                    <h6 class="text">View Case Studies</h6>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-outline-success" type="submit">Explore more</button>
        </div>
    </section>

    <!-- ======================================
                PORTFOLIO SECTION
    ====================================== -->

    <section class="section-portfolio">
        <div class="container">
            <div class="row">
                <div class="section-lable">
                    <img class="section-icon" src="./image/icon.png" alt="">
                    <h5 class="section-tag">MY PORTFOLIO</h5>
                </div>
                <h3 class="section-headline">My Work Example</h3>
                <ul class="ul-set">
                    <li><a href=""></a>All</li>
                    <li><a href=""></a>Branding</li>
                    <li><a href=""></a>Photography</li>
                    <li><a href=""></a>Fashion</li>
                    <li><a href=""></a>Product</li>
                </ul>
            </div>
            <div class="row portfolios">
                <div class="col-lg-6 portfolio">
                    <img class="portfolio-img" src="./image/portfolio-img.png" alt="">
                    <div class="portfolio-title">
                        <h4>Motion Graphics</h4>
                        <h5>Website</h5>
                    </div>
                </div>
                <div class="col-lg-6 portfolio">
                    <img class="portfolio-img" src="./image/portfolio-img.png" alt="">
                    <div class="portfolio-title">
                        <h4>Motion Graphics</h4>
                        <h5>Website</h5>
                    </div>
                </div>
                <div class="col-lg-6 portfolio">
                    <img class="portfolio-img" src="./image/portfolio-img.png" alt="">
                    <div class="portfolio-title">
                        <h4>Motion Graphics</h4>
                        <h5>Website</h5>
                    </div>
                </div>
                <div class="col-lg-6 portfolio">
                    <img class="portfolio-img" src="./image/portfolio-img.png" alt="">
                    <div class="portfolio-title">
                        <h4>Motion Graphics</h4>
                        <h5>Website</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================
                TESTIMONIAL SECTION
    ====================================== -->

    <section class="section-testimonial">
        <div class="container">
            <div class="row">
                <div class="section-lable">
                    <img class="section-icon" src="./image/icon.png" alt="">
                    <h5 class="section-tag">CLIENT TESTIMONIAL</h5>
                </div>
                <h3 class="section-headline">Feedback From Client</h3>
            </div>

            <div class="row">

                <div class="col-lg-6">
                    <div class="row testimonials">
                        <div class="col-lg-6 testimonial">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is
                                simply dummy text of the printing and this typesetting industry.</p>
                        </div>
                        <div class="col-lg-6 client-part">
                            <div class="client-image">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="client-det">
                                <h5>Michale Doie</h5>
                                <h6>Product Designer</h6>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half-stroke checked"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row testimonials">
                        <div class="col-lg-6 testimonial">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is
                                simply dummy text of the printing and this typesetting industry.</p>
                        </div>
                        <div class="col-lg-6 client-part">
                            <div class="client-image">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <div class="client-det">
                                <h5>Michale Doie</h5>
                                <h6>Product Designer</h6>
                                <div>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star-half-stroke checked"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- ======================================
                CONTACT SECTION
    ====================================== -->

    <section class="section-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img class="contact-img" src="./image/portfolio-img.png" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="section-lable">
                        <img class="section-icon" src="./image/icon.png" alt="">
                        <h5 class="section-tag">BET IN TOUCH</h5>
                    </div>
                    <h3 class="section-headline">Feel Free To Contact</h3>

                    <div class="row">
                        <div class="col-lg-6 contact-row">
                            <input type="text" placeholder="Enter Name">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="col-lg-6 contact-row">
                            <input type="text" placeholder="Enter Email">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    <input type="text" placeholder="Subject"> <br>
                    <button class="btn btn-outline-success" type="submit">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
























    <!-- ======================================
                BLOG SECTION
    ====================================== -->

    <section class="section-blog">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <div class="section-lable">
                        <img class="section-icon" src="./image/icon.png" alt="">
                        <h5 class="section-tag">LATEST BLOGS</h5>
                    </div>
                    <h3 class="section-headline">Blog & Articles</h3>
                </div>
            </div>

            <div class="row blog-row">
                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <div class="col blog">
                        <div class="card h-100">
                            <img src="./image/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text top">By David William</p>
                                <h5 class="card-title">Quis autem vea eum iure reprehenderit.</h5>
                                <p class="card-text">Dolor repellendus temporibus autem rerum quibusdam officiis debitis
                                    nece.</p>
                                <div class="text-button">
                                    <h6 class="text">Read More</h6>
                                    <i class="button fa-solid fa-arrow-right-long"></i>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col blog">
                        <div class="card h-100">
                            <img src="./image/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text top">By Will Doie</p>
                                <h5 class="card-title">Reprehenderit in vouta velit esse cillum.</h5>
                                <p class="card-text">Dolor repellendus temporibus autem rerum quibusdam officiis debitis
                                    nece.</p>
                                <div class="text-button">
                                    <h6 class="text">Read More</h6>
                                    <i class="button fa-solid fa-arrow-right-long"></i>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col blog">
                        <div class="card h-100">
                            <img src="./image/card.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text top">By Adam Smith</p>
                                <h5 class="card-title">Soluta nobis ose aligen
                                    optio cumue.</h5>
                                <p class="card-text">Dolor repellendus temporibus autem rerum quibusdam officiis debitis
                                    nece.</p>
                                <div class="text-button">
                                    <h6 class="text">Read More</h6>
                                    <i class="button fa-solid fa-arrow-right-long"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================
                FOOTER SECTION
    ====================================== -->

    <section class="section-footer">
        <div class="container">
            <div>
                <img class="footer-img" src="./image/footer-img.png" alt="">
            </div>
            <div>
                <ul class="ul-set">
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Services</li>
                    <li><a href=""></a>Portfolio</li>
                    <li><a href=""></a>Blog</li>
                    <li><a href=""></a>Contact</li>
                </ul>
            </div>
            <div class="footer-icons">
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
            <p class="copyright">Copyright © 2023 Design By Estiak. All rights reserved.</p>
        </div>
    </section>










    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>